# Test01

Maven_Mybatis_Web/: .project  pom.xml
Maven_Mybatis_Web/src/main/java/com/hasf/entity/: Emp.java
Maven_Mybatis_Web/src/main/java/com/hasf/mapper/: EmpMapper.java
Maven_Mybatis_Web/src/main/java/com/hasf/servlet/: DeleteEmpServlet.java  EmpAddServlet.java  EmpServlet.java  UpdateEmp.java  UpdateEmpServlet.java
Maven_Mybatis_Web/src/main/java/com/hasf/util/: DBUtil.java
Maven_Mybatis_Web/src/main/resources/db/: db.properties
Maven_Mybatis_Web/src/main/resources/mybatis/: SqlMapConfig.xml
Maven_Mybatis_Web/src/main/webapp/: empUpdate.jsp  emp_add.jsp  index.jsp  list.jsp
